ConstrainCores=yes
ConstrainDevices=yes
ConstrainRAMSpace=yes
# From Slurm version 24-05 we can disable cgroup usage
# Unfortunately Ubuntu 24.04 ships with Slurm version 23-11, so we can't use this just yet
# to make things work with cgroups for the slurmd daemon
# CgroupPlugin=disabled
