# We don not want to use systemd/dbus as it is not running in the container
IgnoreSystemd=yes

# From Slurm version 24-05 we can disable cgroup usage
# Unfortunately Ubuntu 24.04 ships with Slurm version 23-11, so we can't use this just yet
# to make things work with cgroups for the slurmd daemon
# CgroupPlugin=disabled

# Even though Ubuntu 24.04 uses cgroup v2 we specify v1 here.
# In order do let slurmd start correctly in a docker container...
# Utterly hacky!
# Inspired by comments from here: https://stackoverflow.com/questions/78144316/slurmd-daemon-start-error-couldnt-find-the-specified-plugin-name-for-cgroup-v2
CgroupPlugin=cgroup/v1

# Don't use cgroups for anything. The defaults are "no".
#ConstrainCores=yes
#ConstrainDevices=yes
#ConstrainRAMSpace=yes
